<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>组卷页</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 顶部工具栏样式 */
        .toolbar {
            background-color: #4FB0FF;
            padding: 20px;
            display: flex; /* 使用弹性盒子布局 */
            align-items: center; /* 垂直居中 */
            justify-content: space-between; /* 左右对齐，项目之间平均分配空间 */
        }

        .toolbar h1 {
            margin: 0;
        }

        .toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; /* 使用弹性盒子布局 */
        }

        .toolbar li {
            margin-left: 80px; /* 调整功能选项的左边距 */
        }

        /* 修改功能选项的样式 */
        .toolbar li a {
            padding: 8px 12px; /* 设置内边距 */
            border-radius: 4px; /* 设置圆角 */
            text-decoration: none; /* 去除下划线 */
            color: black; /* 设置文字颜色为白色 */
            font-size: 24px;
        }

        /* 页面布局样式 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex; /* 使用弹性盒子布局 */
            flex-direction: column; /* 垂直方向排列 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水平居中 */
            height: 70vh; /* 设置容器高度为视窗高度 */
            font-size: 20px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }

        .top-button {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 32px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .bottom-button {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 32px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <h1>题库管理与在线考试系统</h1>
    <nav>
        <ul>
            <li><a href="home.html">首页</a></li>
            <li><a href="questions.html">题库</a></li>
            <li><a href="compose.html">组卷</a></li>
            <li><a href="myexams.html">答题</a></li>
            <li><a href="judgePapers.html">阅卷</a></li>
            <li><a href="user.html">个人中心</a></li>
        </ul>
    </nav>
</div>
<!-- <div class="container"> -->
<div>
    <button class="top-button" onclick="createPaper()">新建试卷</button>
    <button class="bottom-button" onclick="showPapers()">查看试卷</button>
</div>
<script th:inline="javascript">
    function createPaper(){
        var userType = localStorage.getItem("userType");
        if(userType != "admin"){
            //document.getElementById("questionList").innerHTML = "您没有组卷的权限！";
        }
        else{
            //document.getElementById("questionList").innerHTML = "组卷";
            $.ajax({
                async: false,
                success: function() {
                    localStorage.setItem("flag", "true");
                    var paperName = prompt("请输入试卷名称：");
                    if(paperName !== null){
                        $.ajax({
                            method: "post",
                            url: "/compose/create",
                            data: { // 提交数据
                                "name": paperName
                            },
                            async: false,
                            success: function() {
                                alert("新建试卷成功");
                                localStorage.setItem("paperName", paperName);
                                let newPage = window.open("createPaper.html");
                                newPage.location.reload(true);
                            },
                            error: function(xhr, status, error) {
                                // 请求错误处理
                                console.log(error);
                                alert("试卷名已存在");
                            }
                        });
                    }
                },
                error: function(xhr, status, error) {
                    // 请求错误处理
                    console.log(error);
                    alert("error");
                }
            })
        }
    }

    function showPapers(){
        $.ajax({
            async: false,
            success: function() {
                var url = "mypapers.html"; // 要在新窗口中打开的 URL
                var windowName = "我的试卷"; // 新窗口的名称，可以自定义
                let newPage = window.open(url, windowName);
                newPage.location.reload(true);
            },
            error: function(xhr, status, error) {
                // 请求错误处理
                console.log(error);
                alert("error");
            }
        })
    }
</script>
</body>
</html>