spring.datasource.name=hgd_pz_db
spring.datasource.url=jdbc:mysql://localhost:3306/hgd_pz_db 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
